PORT=5000
MONGO_URL=mongodb://localhost:27017/test-project
AWS_SECRET=secret123456
DB_SECRET=bohdan
DB_PASSWORD=32424234
NO_REPLY_EMAIL=b.cherniy@nltu.lviv.ua
NO_REPLY_EMAIL_PASSWORD=tecfqxliapuhsosy
