PORT=5000

MONGO_URL=mongodb://localhost:27017/test-project

DB_SECRET=bohdan
DB_PASSWORD=32424234

NO_REPLY_EMAIL=b.cherniy@nltu.lviv.ua
NO_REPLY_RMAIL_PASSWORD=tvbbhaflfaijzyhm

ACCESS_SECRET=bohdan
REFRESH_SECET=tcherniy

FRONTEND_URL=google.com

TWILIO_ACCOUNT_SID=AC395e7e1d3c6e9e5bfea521c6cd844351
TWILIO_AUTH_TOKEN=4d8c3ec192dd39d916620037ea933a15
TWILIO_SERVICE_SID=MG2c3b61edcb3a68947539e4278935fd82
TWILIO_NUMBER=+15165184196

S3_BUCKET_NAME=bodia-chernii-bucket
S3_BUCKET_REGION=us-east-1

S3_ACCESS_KEY=AKIAV7IK2EBFCX27DNGB
S3_SECRET_KEY=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